<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>

    
 <header>
      
        <img src="/logo.png" alt="" class="foo-logo">
      </header>
      <main> 
        <section id="nav">
          <div class="dashboard">
          <h1 class="dash"> DASH<br>BOARD</h1>
          </div>
          <div class="toggle-container">
            <input type="checkbox" id="switch" name="theme" /><label for="switch">Toggle</label>
        </div>
        </section>
        <h1 class="beer_status">Beer Storage Status</h1>
     <div id="app">
       
     <div id="wrapper">
        <article id="beer_storage">
          <article class="status_grid">
        
        <section class="storage_status">
        <div class="storage_unit_1 ">
          <h3>Barrel</h3>
          <h4>amount</h4>
        </div>
      </section>

      <section class="storage_status">
        <div class="storage_unit_2 ">
          <h3>Barrel</h3>
          <h4>amount</h4>
        </div>
      </section>
        <section class="storage_status">
       
        <div class="storage_unit_3">
          <h3>Barrel</h3>
          <h4>amount</h4>
        </div>
      </section>
        <section class="storage_status">
         
        <div class="storage_unit_4">
          <h3>Barrel</h3>
          <h4>amount</h4>
        </div></section>
        <section class="storage_status">
       
        <div class="storage_unit_5">
          <h3>Barrel</h3>
          <h4>amount</h4>
        </div>
      </section>
        <section class="storage_status">
          
        <div class="storage_unit_6">
          <h3>Barrel</h3>
          <h4>amount</h4>
        </div>
      </section>
        <section class="storage_status">
      
        <div class="storage_unit_7">
          <h3>Barrel</h3>
          <h4>amount</h4>
        </div>
      </section>
        <section class="storage_status">
       
        <div class="storage_unit_8">
          <h3>Barrel</h3>
          <h4>amount</h4>
        </div>
      </section>
        <section class="storage_status">
        
        <div class="storage_unit_9">
          <h3>Barrel</h3>
          <h4>amount</h4>
        </div>
      </section>

    </article>
          
  
     

        </article>
        <article id="bartender">
        
          <h2 class="bartender">BARTENDERS</h2>
          <section class="card_employ">
            <article class="employee_photo">
              <i class="fas fa-user"></i>
            </article>
          <div class="employee_1">
            <h2>Name</h2>
            <h3>serving customer</h3>
            <h4>currently doing</h4>
          </div>
         </section>
         <section class="card_employ">
          <article class="employee_photo">
            <i class="fas fa-user"></i>
          </article>
          <div class="employee_2">
            <h2>Name</h2>
            <h3>serving customer</h3>
            <h4>currently doing</h4>
          </div>
        </section>
        <section class="card_employ"> 
          <article class="employee_photo">
            <i class="fas fa-user"></i>
          </article>   
         <div class="employee_3">
            <h2>Name</h2>
            <h3>serving customer</h3>
            <h4>currently doing</h4>
          </div>
        </section> 
        </article>
    
        <article id="queue_status">
        
              <h2 class="que">QUEUE</h2>
        
       
          
  
          <div id=que_container> </div>
             
          <template>
            <section class="cards_que">
            <article>
            <section class="in_que">
              <h3></h3>
            </section>
                
              <h4></h4>
              
              <h5></h5>
            </article>
         </section>
          </template>
        
        </article> 
     
        <article id="bar">
          <section class="cards_bar" >
         
          <div class="bar_info_1">
            <div id="myClock"></div>

          <!--   <h1 class="current-time">Current Time</h1> -->
         
          </div>
          <div class="bar_info_2">
            <div class="bar_info_time">
              <h3></h3>
            </div>
            <h1 class="closing_time">Closing Time</h1>
            
          </div>
         
        </section>
        </article>
    </div>
  </div>
</main>


    <script type="module" src="/main.js"></script>
  <!--   <script type="module" src="./node_modules/digital-clock/clock.js"></script> -->
    
  </body>
</html>
